
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dr's Secret Bio Herbs Coffee</title>
</head>
<body>
  <h1>Dr's Secret Bio Herbs Coffee</h1>
  <p>Starter Pack – 1 Box (6 sachets): $35.00</p>
  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
    <input type="hidden" name="cmd" value="_xclick">
    <input type="hidden" name="business" value="youremail@example.com">
    <input type="hidden" name="item_name" value="Dr's Secret Coffee - Starter Pack (1 Box)">
    <input type="hidden" name="amount" value="35.00">
    <input type="hidden" name="currency_code" value="USD">
    <input type="submit" value="Buy with PayPal">
  </form>
</body>
</html>
